[pytest]
pytestrail : True
pytestrail-https://xyzz.testrail.io/ :
pytestrail-khalilahmed427@gmail.com :
pytestrail-khalilAHMED123 :
pytestrail-assigned-id-1 :
pytestrail-project-id-1 :
pytestrail-suit-id-2 :